<App>

<JavaScript>
	var Observable = require("FuseJS/Observable");
	var GeoLocation = require("FuseJS/GeoLocation");
	var FileSystem = require("FuseJS/FileSystem");
	var imgarr = ["Assets/page_1.jpg ","Assets/page_2.jpg","Assets/page_3.jpg","Assets/page_4.jpg","Assets/page_3a.jpg"]

	var isDialogShowing = Observable(true);
	var currentPage = Observable();
	var locPhotos = Observable();
	locPhotos.replaceAll(imgarr)

	function closeDialog() {
		isDialogShowing.value = false;
	}	

	function openDialog() {
		isDialogShowing.value = true;
		currentPage.value = "page1";
	}	


    var treks = [{"Description":"Track 1 Description","FullText":"8 hours","ID":1,"Lang":"EN","Locations":"[1,2,3]","Order":1,"Photo":"Assets/page_1.jpg","Tags":"","Title":"Track 1"},{"Description":"Track 2 Description","FullText":"4 hours","ID":2,"Lang":"EN","Locations":"[1,3,5]","Order":2,"Photo":"Assets/page_2.jpg","Tags":"","Title":"Track 2"},{"Description":"Track 3 Description","FullText":"8 hours","ID":3,"Lang":"EN","Locations":"[2,4,6]","Order":3,"Photo":"Assets/page_3.jpg","Tags":"","Title":"Track 3"},{"Description":"Track 4 Description","FullText":"4 hours","ID":4,"Lang":"EN","Locations":"[1,2,5]","Order":4,"Photo":"Assets/page_4.jpg","Tags":"","Title":"Track 4"},{"Description":"Track 5 Description","FullText":"4 hours","ID":5,"Lang":"EN","Locations":"[3,4,5]","Order":5,"Photo":"Assets/page_5.jpg","Tags":"","Title":"Track 5"}]

    var Locations = Observable();
    var TalkLocation = Observable();
    var MasterLocations = Observable();
    var TalkTitle = Observable();
    var TalkDesc = Observable();
    var LocArr = [];

    TalkLocation = treks[1];
	TalkTitle.value = TalkLocation.Title;
	TalkDesc.value = TalkLocation.Description;


	LocArr = [
  {
    "Audio": "1.mp4",
    "Description": "Trek 1",
    "ID": 1,
    "Lang": "EN",
    "Locations": [
      {
        "lat": "42.001001",
        "lon": "21.433448",
        "rad": "100"
      }
    ],
    "Order": 1,
    "Photo": "Assets/page_1.jpg"
  },
  {
    "Audio": "2.mp4",
    "Description": "Trek 2",
    "ID": 2,
    "Lang": "EN",
    "Locations": [
      {
        "lat": "42.0046633",
        "lon": "21.4117782",
        "rad": "50"
      }
    ],
    "Order": 2,
    "Photo": "Assets/page_2.jpg",
    "Title": "Trek3"
  },
  {
    "Audio": "3.mp4",
    "Description": "Trek 3",
    "ID": 3,
    "Lang": "EN",
    "Locations": [
      {
        "lat": "41.995950",
        "lon": "21.431567",
        "rad": "10"
      }
    ],
    "Order": 3,
    "Photo": "Assets/page_3.jpg",
    "Title": "Trek 3"
  },
  {
    "Audio": "4.mp4",
    "Description": "Trek 4",
    "ID": 4,
    "Lang": "EN",
    "Locations": [
      {
        "lat": "41.996154",
        "lon": "21.431864",
        "rad": "50"
      }
    ],
    "Order": 4,
    "Photo": "Assets/page_4.jpg",
    "Title": "Trek 4"

  }
]

Locations.replaceAll(LocArr);
MasterLocations.replaceAll(LocArr);


	var locClick = function(e){
		var locs = JSON.parse(e.data.Locations)
		Locations.clear();

		MasterLocations.forEach(function(place){
			locs.forEach(function(l){
				if (l==place.ID){
					Locations.add(place);
				}
			})
		})
	}



	module.exports = {
		isDialogShowing: isDialogShowing,
		closeDialog: closeDialog,
		openDialog: openDialog,
		treks: treks,
		locations: Locations,
		locClick: locClick,
		TalkTitle: TalkTitle,
		TalkDesc: TalkDesc,
		currentPage: currentPage, 
		locPhotos: locPhotos,
		imgarr:imgarr
	}


</JavaScript>


	<Panel ux:Name="dialog" Alignment="VerticalCenter" Margin="20" Padding="20,10,20,0" Opacity="0" Height="400" >
		<Rectangle Layer="Background" Fill="#fff" CornerRadius="10" Opacity="1" />
		<StackPanel>
			
			<Text Alignment="Center" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Value="{TalkTitle}"/>
			<Text Alignment="Center" FontSize="14" TextWrapping="Wrap" TextAlignment="Left" Value="{TalkDesc}" Height="100" />


			<Panel Height="150">
				<DockPanel>
					<Panel Alignment="Top" HitTestMode="None">
						<StatusBarBackground Dock="Top"/>
						<Rectangle Height="300%" MaxHeight="10000000">
							<LinearGradient>
								<GradientStop Offset="0" Color="#FFFD"/>
								<GradientStop Offset="0.33" Color="#FFFD"/>
								<GradientStop Offset="1" Color="#0000"/>
							</LinearGradient>
						</Rectangle>
					</Panel>

					<Font File="Assets/Roboto-Regular.ttf" ux:Global="Regular" />
					<Font File="Assets/Roboto-Medium.ttf" ux:Global="Medium" />

					<Text ux:Class="Header" Font="Medium" FontSize="23" Color="#222" Margin="0,0,0,15" />
					<Text ux:Class="Body" Font="Regular" FontSize="17" Color="#555" TextWrapping="Wrap" />

					<Image ux:Class="BackgroundImage" StretchMode="UniformToFill" />

					<DockPanel>
						<PageControl ux:Name="slides" ClipToBounds="true">

							<StackPanel ux:Class="Info" ux:Name="self" Padding="18" Alignment="Bottom" Background="#fff">
								<Shadow Color="#0002" Size="30" Angle="-90" Distance="8" />

								<WhileTrue ux:Name="slideOut" Value="true">
									<Move Y="150" Duration="0.5" Easing="CubicIn" />
									<Change self.Opacity="0.0" Duration="0.5" Easing="CircularIn" />
								</WhileTrue>

								<ActivatingAnimation>
									<Change slideOut.Value="false" />
								</ActivatingAnimation>
							</StackPanel>
							<Each Items="{locPhotos}">
								<Page>
									<BackgroundImage File="{}" />
								</Page>
							</Each>
						</PageControl>
						<PageIndicator Dock="Bottom" Alignment="Center" Margin="5" Navigation="slides">
							<Circle ux:Template="Dot" Width="10" Height="10"  Margin="4">
								<SolidColor ux:Name="dotStrokeBody" Color="#0000" />
								<Stroke ux:Name="dotStroke" Width="2">
									<SolidColor ux:Name="dotStrokeColor" Color="#bbb" />
								</Stroke>
								<ActivatingAnimation>
									<Change dotStrokeBody.Color="#aaa" />
									<Change dotStrokeColor.Color="#aaa" />
								</ActivatingAnimation>
							</Circle>
						</PageIndicator>
					</DockPanel>
					<BottomBarBackground Dock="Bottom" />
				</DockPanel>				
			</Panel>


			<Panel>
				<Button Text="Close modal" Clicked="{closeDialog}" Padding="10, 10, 10, 10"></Button>
			</Panel>


		</StackPanel>
		<WhileFalse Value="{isDialogShowing}">
			<Move Y="13" RelativeTo="Size" Duration="0.6" Easing="BackIn" />
			<Scale Factor="0.8" Duration=".6" Easing="BackIn" />
		</WhileFalse>
		<DropShadow />
	</Panel>
	<WhileTrue Value="{isDialogShowing}">
		<Change dialog.Opacity="1" Duration=".3" Easing="QuadraticInOut" />
	</WhileTrue>

	<ClientPanel>
		<Grid Columns="auto,1*,auto" Height="50" Dock="Top" Margin="5">
			<Grid ColumnCount="2" RowCount="2" Width="22" Height="22" Margin="10">
				<Each Count="4">
					<Circle Color="color4" Margin="1.5"/>
				</Each>
			</Grid>
			<Text ux:Name="titleText" Value="Cool treks!" Color="color0" FontSize="25" Alignment="Center">
				<Font File="Assets/Fonts/Roboto-Black.ttf" />
			</Text>
			<Image File="Assets/search.png" Color="color4" Width="30" Height="30" Margin="10"/>
		</Grid>



		<Panel Dock="Top" Height="60" >
			<Rectangle ux:Name="indicator" CornerRadius="30" Color="color0" LayoutMaster="p1" Margin="0,10" Width="100%" ZOffset="0.1"/>
			<Grid ColumnCount="5" Margin="-30,0">
				<Panel ux:Name="p1" Column="0" ColumnSpan="2"/>
				<Panel ux:Name="p4" Column="3" ColumnSpan="2"/>
			</Grid>

			<Grid ZOffset="1" Margin="-20,0">
				<Column ux:Name="col1" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col2" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col3" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col4" Width="1" WidthMetric="Proportion"/>

				<Text ux:Class="TabHeader" Color="White" Alignment="CenterLeft" Opacity="0" Margin="20,0,0,0" MinWidth="100"/>
				<Image ux:Class="TabIcon" Width="25" Height="25" />

				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="40,0" Alignment="Left">
						<TabIcon ux:Name="c1" File="Assets/basket.png" Color="color0"/>
						<TabHeader ux:Name="h1" Value="Treks" />
					</Grid>
					<Clicked>
						<Set nav.Active="page1" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c2" File="Assets/accountbalance.png" Color="color1"/>
						<TabHeader ux:Name="h2" Value="Places"/>
					</Grid>
					<Clicked>
						<Set nav.Active="page2" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c3" File="Assets/play.png" Color="color2"/>
						<TabHeader ux:Name="h3" Value="Info"/>

					</Grid>
					<Clicked>
						<Set nav.Active="page3" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c4" File="Assets/person.png" Color="color3" />
						<TabHeader ux:Name="h4" Value="Friends"/>
					</Grid>
					<Clicked>
						<Set nav.Active="page4" />
					</Clicked>
				</Panel>
			</Grid>
		</Panel>
		<PageControl ux:Name="nav" Active="{currentPage}">
			<NavigationMotion GotoEasing="BackOut" />
			<Attractor ux:Name="indicatorColorAttractor" Target="indicator.Color" Value="color0" />
			<Rectangle ux:Name="bgColor" Layer="Background" Color="color0" Opacity="0.12"/>
			<Attractor ux:Name="bgColorAttractor" Target="bgColor.Color" Value="color0" />
			<Attractor ux:Name="titleTextAttractor" Target="titleText.Color" Value="color0" />

			<WhileTrue ux:Name="shrinkIndicatorWidth">
				<Change indicator.Width="90" Duration="0.25"/>
			</WhileTrue>

			<Image ux:Class="PagePlaceholder" Margin="8,10,8,0" StretchMode="UniformToFill" ContentAlignment="Top"/>

			<Page ux:Name="page1">

		        <ScrollView>
		            <Grid ColumnCount="1">
		                
	                    <Each Items="{treks}">
		                    <DockPanel Height="350" Margin="10,20">
		                        <Rectangle Layer="Background" CornerRadius="10" Fill="#fff"  />
		                        <Rectangle Height="200" Dock="Top" Margin="0,-10"  CornerRadius="10">
		                        	
									
									<Image File="{Photo}" StretchMode="UniformToFill" MemoryPolicy="UnloadUnused" />

		                    	</Rectangle>
		                    		<Clicked Handler="{locClick}" />
								<Panel Margin="0,40" >
		                            <Text Value="{Title}" TextAlignment="Left" Alignment="Left"  Margin="10,0" Padding="10" Dock="Top" FontSize="22" />
		                            <Text Value="{Description}" Height="50" TextAlignment="Left" Alignment="Left" Margin="10,60" Dock="Top" TextWrapping="Wrap" />
		                        </Panel>
		                    </DockPanel>
							<Clicked>
								<Set nav.Active="page2" />
							</Clicked>
						</Each>

		            </Grid>
		        </ScrollView>


				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="color0" />
					<Set bgColorAttractor.Value="color0" />
					<Set titleTextAttractor.Value="color0" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h1.Opacity="1" />
					<Change col1.Width="2" />
					<Change c1.Color="White" />
				</ActivatingAnimation>



			</Page>
			<Page ux:Name="page2">
				<StackPanel>
					<Panel Height="250">
				        <NativeViewHost>
				        	<Select Data="{mapLocation}">
				            <MapView Latitude="41.9964600" Longitude="21.4314100" Zoom="10" ShowMyLocation="True" >
				                <Each Items="{locations}">
				                	<Each Items="{Locations}">
				                		<MapMarker Latitude="{lat}" Longitude="{lon}" Label="{Title}"  Tapped="{onMarkerTapped}"/>
				                	</Each>
				                </Each>
				            </MapView>
				        </Select>
				        </NativeViewHost>

				</Panel>
				<Panel Height="30">
					<StackPanel>
						<Panel>
							<Button Text="Display Modal" Height="20"  Clicked="{openDialog}"></Button>
						</Panel>
					</StackPanel>
				</Panel>
				<Panel Height="400">
			        <ScrollView>
			            <Grid ColumnCount="1">
			            	

		                    <Each Items="{locations}">
			                    <DockPanel Height="350" Margin="10,20">
			                        <Rectangle Layer="Background" CornerRadius="10" Fill="#fff"  />
			                        <Rectangle Height="200" Dock="Top" Margin="0,-10"  CornerRadius="10">
			                        											
										<Image File="{Photo}" StretchMode="UniformToFill" MemoryPolicy="UnloadUnused" />

										<!-- <Image File="{LocalPhoto}" Height="230" Padding="30" StretchMode="Fill" /> -->


			                    	</Rectangle>
			                    		<Clicked Handler="{locClick}" />
									<Panel Margin="0,40" >
			                            <Text Value="{Title}" TextAlignment="Left" Alignment="Left"  Margin="10,0" Padding="10" Dock="Top" FontSize="22" />
			                            <Text Value="{Description}" Height="50" TextAlignment="Left" Alignment="Left" Margin="10,60" Dock="Top" TextWrapping="Wrap" />
			                        </Panel>
			                    </DockPanel>
								<Clicked>
									<Set nav.Active="page2" />
								</Clicked>
							</Each>


			            </Grid>

			        </ScrollView>				

					<WhileActive Threshold="0.5">
						<Set shrinkIndicatorWidth.Value="true" />
						<Set indicatorColorAttractor.Value="color1" />
						<Set bgColorAttractor.Value="color1" />
						<Set titleTextAttractor.Value="color1" />
					</WhileActive>
					<ActivatingAnimation>
						<Change h2.Opacity="1" />
						<Change col2.Width="2" />
						<Change c2.Color="White" />
					</ActivatingAnimation>
				</Panel>
			</StackPanel>
			</Page>
			<Page ux:Name="page3">
				<PagePlaceholder File="Assets/screen3.png" />
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="color2" />
					<Set bgColorAttractor.Value="color2" />
					<Set titleTextAttractor.Value="color2" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h3.Opacity="1" />
					<Change col3.Width="2" />
					<Change c3.Color="White" />
				</ActivatingAnimation>
			</Page>
			<Page ux:Name="page4">
				<PagePlaceholder File="Assets/screen4.png" />
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="color3" />
					<Set bgColorAttractor.Value="color3" />
					<Set titleTextAttractor.Value="color3" />
				</WhileActive>
				<ActivatingAnimation Scale="0.333">
					<Move Target="indicator" X="1" RelativeTo="PositionOffset" RelativeNode="p4"/>
				</ActivatingAnimation>
				<ActivatingAnimation>
					<Change h4.Opacity="1" />
					<Change col4.Width="2" />
					<Change c4.Color="White" />
				</ActivatingAnimation>
			</Page>
		</PageControl>
	</ClientPanel>
</App>
